{
  "$schema": "https://raw.githubusercontent.com/nicegui/nicegui/refs/heads/main/nicegui/static/tauri_conf_schema.json",
  "productName": "Stash",
  "version": "0.1.0",
  "identifier": "com.stash.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Stash",
        "width": 800,
        "height": 600,
        "resizable": true,
        "decorations": true,
        "visible": true
      },
      {
        "label": "pet",
        "title": "Stash Pet",
        "url": "/pet.html",
        "width": 200,
        "height": 200,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "visible": true,
        "skipTaskbar": true,
        "x": 100,
        "y": 100
      }
    ],
    "trayIcon": {
      "id": "main",
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "tooltip": "Stash — git stash for your brain"
    },
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ]
  }
}
